-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a683b2e8c07603852df951abd0311635911c61f52191a61c1ac3d55104feb8a

name:           arangodb
version:        0.1.0
description:    Please see the README on Github at <https://github.com/fizruk/arangodb#readme>
homepage:       https://github.com/fizruk/arangodb#readme
bug-reports:    https://github.com/fizruk/arangodb/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/fizruk/arangodb

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-injector
    , base >=4.7 && <5
    , generics-sop
    , http-api-data
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , template-haskell
    , text
    , unordered-containers
  exposed-modules:
      ArangoDB
      ArangoDB.Collections
      ArangoDB.Documents
      ArangoDB.Types
      ArangoDB.Utils.Aeson
      ArangoDB.Utils.Client
      ArangoDB.Utils.Enum
      ArangoDB.Utils.Naming
  other-modules:
      Paths_arangodb
  default-language: Haskell2010

test-suite arangodb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-injector
    , arangodb
    , base >=4.7 && <5
    , generics-sop
    , http-api-data
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , template-haskell
    , text
    , unordered-containers
  other-modules:
      Paths_arangodb
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-injector
    , base
    , doctest
    , generics-sop
    , http-api-data
    , http-client
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010
