2018/03/13-06:01:45.608755 7f67ce81b000 RocksDB version: 5.6.0
2018/03/13-06:01:45.608937 7f67ce81b000 Git sha rocksdb_build_git_sha:@0@
2018/03/13-06:01:45.608943 7f67ce81b000 Compile date Jan  1 1970
2018/03/13-06:01:45.608944 7f67ce81b000 DB SUMMARY
2018/03/13-06:01:45.609006 7f67ce81b000 CURRENT file:  CURRENT
2018/03/13-06:01:45.609008 7f67ce81b000 IDENTITY file:  IDENTITY
2018/03/13-06:01:45.609013 7f67ce81b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/03/13-06:01:45.609015 7f67ce81b000 SST files in /home/vagrant/Desktop/Projects/Haskell/arangodb/start/rocksdb dir, Total Num: 0, files: 
2018/03/13-06:01:45.609017 7f67ce81b000 Write Ahead Log file in /home/vagrant/Desktop/Projects/Haskell/arangodb/start/rocksdb: 000003.log size: 0 ; 
2018/03/13-06:01:45.609018 7f67ce81b000                         Options.error_if_exists: 0
2018/03/13-06:01:45.609019 7f67ce81b000                       Options.create_if_missing: 1
2018/03/13-06:01:45.609020 7f67ce81b000                         Options.paranoid_checks: 1
2018/03/13-06:01:45.609021 7f67ce81b000                                     Options.env: 0x39e20e0
2018/03/13-06:01:45.609022 7f67ce81b000                                Options.info_log: 0x7f67cb70cfa0
2018/03/13-06:01:45.609023 7f67ce81b000                Options.max_file_opening_threads: 16
2018/03/13-06:01:45.609024 7f67ce81b000                               Options.use_fsync: 0
2018/03/13-06:01:45.609025 7f67ce81b000                       Options.max_log_file_size: 0
2018/03/13-06:01:45.609026 7f67ce81b000                  Options.max_manifest_file_size: 18446744073709551615
2018/03/13-06:01:45.609027 7f67ce81b000                   Options.log_file_time_to_roll: 0
2018/03/13-06:01:45.609028 7f67ce81b000                       Options.keep_log_file_num: 1000
2018/03/13-06:01:45.609029 7f67ce81b000                    Options.recycle_log_file_num: 0
2018/03/13-06:01:45.609030 7f67ce81b000                         Options.allow_fallocate: 1
2018/03/13-06:01:45.609031 7f67ce81b000                        Options.allow_mmap_reads: 0
2018/03/13-06:01:45.609032 7f67ce81b000                       Options.allow_mmap_writes: 0
2018/03/13-06:01:45.609033 7f67ce81b000                        Options.use_direct_reads: 0
2018/03/13-06:01:45.609034 7f67ce81b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/13-06:01:45.609035 7f67ce81b000          Options.create_missing_column_families: 0
2018/03/13-06:01:45.609036 7f67ce81b000                              Options.db_log_dir: 
2018/03/13-06:01:45.609037 7f67ce81b000                                 Options.wal_dir: /home/vagrant/Desktop/Projects/Haskell/arangodb/start/rocksdb
2018/03/13-06:01:45.609038 7f67ce81b000                Options.table_cache_numshardbits: 6
2018/03/13-06:01:45.609039 7f67ce81b000                      Options.max_subcompactions: 1
2018/03/13-06:01:45.609040 7f67ce81b000                  Options.max_background_flushes: -1
2018/03/13-06:01:45.609041 7f67ce81b000                         Options.WAL_ttl_seconds: 0
2018/03/13-06:01:45.609042 7f67ce81b000                       Options.WAL_size_limit_MB: 0
2018/03/13-06:01:45.609043 7f67ce81b000             Options.manifest_preallocation_size: 4194304
2018/03/13-06:01:45.609044 7f67ce81b000                     Options.is_fd_close_on_exec: 1
2018/03/13-06:01:45.609045 7f67ce81b000                   Options.advise_random_on_open: 1
2018/03/13-06:01:45.609046 7f67ce81b000                    Options.db_write_buffer_size: 0
2018/03/13-06:01:45.609046 7f67ce81b000         Options.access_hint_on_compaction_start: 1
2018/03/13-06:01:45.609047 7f67ce81b000  Options.new_table_reader_for_compaction_inputs: 1
2018/03/13-06:01:45.609048 7f67ce81b000               Options.compaction_readahead_size: 2097152
2018/03/13-06:01:45.609049 7f67ce81b000           Options.random_access_max_buffer_size: 1048576
2018/03/13-06:01:45.609050 7f67ce81b000           Options.writable_file_max_buffer_size: 1048576
2018/03/13-06:01:45.609051 7f67ce81b000                      Options.use_adaptive_mutex: 0
2018/03/13-06:01:45.609052 7f67ce81b000                            Options.rate_limiter: (nil)
2018/03/13-06:01:45.609994 7f67ce81b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/13-06:01:45.610003 7f67ce81b000                          Options.bytes_per_sync: 0
2018/03/13-06:01:45.610004 7f67ce81b000                      Options.wal_bytes_per_sync: 0
2018/03/13-06:01:45.610005 7f67ce81b000                       Options.wal_recovery_mode: 2
2018/03/13-06:01:45.610006 7f67ce81b000                  Options.enable_thread_tracking: 0
2018/03/13-06:01:45.610007 7f67ce81b000                  Options.enable_pipelined_write: 0
2018/03/13-06:01:45.610008 7f67ce81b000         Options.allow_concurrent_memtable_write: 1
2018/03/13-06:01:45.610009 7f67ce81b000      Options.enable_write_thread_adaptive_yield: 1
2018/03/13-06:01:45.610010 7f67ce81b000             Options.write_thread_max_yield_usec: 100
2018/03/13-06:01:45.610011 7f67ce81b000            Options.write_thread_slow_yield_usec: 3
2018/03/13-06:01:45.610012 7f67ce81b000                               Options.row_cache: None
2018/03/13-06:01:45.610013 7f67ce81b000                              Options.wal_filter: None
2018/03/13-06:01:45.610014 7f67ce81b000             Options.avoid_flush_during_recovery: 0
2018/03/13-06:01:45.610015 7f67ce81b000             Options.allow_ingest_behind: 0
2018/03/13-06:01:45.610016 7f67ce81b000             Options.max_background_jobs: 2
2018/03/13-06:01:45.610017 7f67ce81b000             Options.max_background_compactions: -1
2018/03/13-06:01:45.610018 7f67ce81b000             Options.avoid_flush_during_shutdown: 0
2018/03/13-06:01:45.610019 7f67ce81b000             Options.delayed_write_rate : 16777216
2018/03/13-06:01:45.610020 7f67ce81b000             Options.max_total_wal_size: 0
2018/03/13-06:01:45.610021 7f67ce81b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/13-06:01:45.610022 7f67ce81b000                   Options.stats_dump_period_sec: 600
2018/03/13-06:01:45.610023 7f67ce81b000                          Options.max_open_files: -1
2018/03/13-06:01:45.610024 7f67ce81b000 Compression algorithms supported:
2018/03/13-06:01:45.610025 7f67ce81b000 	Snappy supported: 1
2018/03/13-06:01:45.610026 7f67ce81b000 	Zlib supported: 0
2018/03/13-06:01:45.610027 7f67ce81b000 	Bzip supported: 0
2018/03/13-06:01:45.610028 7f67ce81b000 	LZ4 supported: 0
2018/03/13-06:01:45.610029 7f67ce81b000 	ZSTD supported: 0
2018/03/13-06:01:45.610044 7f67ce81b000 Fast CRC32 supported: 1
2018/03/13-06:01:45.610208 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2682] Recovering from manifest file: MANIFEST-000001
2018/03/13-06:01:45.610267 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/column_family.cc:414] --------------- Options for column family [default]:
2018/03/13-06:01:45.610270 7f67ce81b000               Options.comparator: ArangoComparator
2018/03/13-06:01:45.610271 7f67ce81b000           Options.merge_operator: None
2018/03/13-06:01:45.610272 7f67ce81b000        Options.compaction_filter: None
2018/03/13-06:01:45.610273 7f67ce81b000        Options.compaction_filter_factory: None
2018/03/13-06:01:45.610274 7f67ce81b000         Options.memtable_factory: SkipListFactory
2018/03/13-06:01:45.610275 7f67ce81b000            Options.table_factory: BlockBasedTable
2018/03/13-06:01:45.610300 7f67ce81b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc475350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67cc4f49a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/03/13-06:01:45.610414 7f67ce81b000        Options.write_buffer_size: 67108864
2018/03/13-06:01:45.610417 7f67ce81b000  Options.max_write_buffer_number: 2
2018/03/13-06:01:45.610418 7f67ce81b000          Options.compression: Snappy
2018/03/13-06:01:45.610419 7f67ce81b000                  Options.bottommost_compression: Disabled
2018/03/13-06:01:45.610420 7f67ce81b000       Options.prefix_extractor: nullptr
2018/03/13-06:01:45.610421 7f67ce81b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/13-06:01:45.610422 7f67ce81b000             Options.num_levels: 7
2018/03/13-06:01:45.610423 7f67ce81b000        Options.min_write_buffer_number_to_merge: 1
2018/03/13-06:01:45.610424 7f67ce81b000     Options.max_write_buffer_number_to_maintain: 2
2018/03/13-06:01:45.610425 7f67ce81b000            Options.compression_opts.window_bits: -14
2018/03/13-06:01:45.610426 7f67ce81b000                  Options.compression_opts.level: -1
2018/03/13-06:01:45.610427 7f67ce81b000               Options.compression_opts.strategy: 0
2018/03/13-06:01:45.610428 7f67ce81b000         Options.compression_opts.max_dict_bytes: 0
2018/03/13-06:01:45.610429 7f67ce81b000      Options.level0_file_num_compaction_trigger: 4
2018/03/13-06:01:45.610430 7f67ce81b000          Options.level0_slowdown_writes_trigger: 20
2018/03/13-06:01:45.610431 7f67ce81b000              Options.level0_stop_writes_trigger: 36
2018/03/13-06:01:45.610431 7f67ce81b000                   Options.target_file_size_base: 67108864
2018/03/13-06:01:45.610432 7f67ce81b000             Options.target_file_size_multiplier: 1
2018/03/13-06:01:45.610433 7f67ce81b000                Options.max_bytes_for_level_base: 268435456
2018/03/13-06:01:45.610434 7f67ce81b000 Options.level_compaction_dynamic_level_bytes: 0
2018/03/13-06:01:45.610435 7f67ce81b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/03/13-06:01:45.610438 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/13-06:01:45.610439 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/13-06:01:45.610440 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/13-06:01:45.610441 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/13-06:01:45.610442 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/13-06:01:45.610443 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/13-06:01:45.610444 7f67ce81b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/13-06:01:45.610445 7f67ce81b000       Options.max_sequential_skip_in_iterations: 8
2018/03/13-06:01:45.610446 7f67ce81b000                    Options.max_compaction_bytes: 1677721600
2018/03/13-06:01:45.610447 7f67ce81b000                        Options.arena_block_size: 8388608
2018/03/13-06:01:45.610447 7f67ce81b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/13-06:01:45.610448 7f67ce81b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/13-06:01:45.610449 7f67ce81b000       Options.rate_limit_delay_max_milliseconds: 100
2018/03/13-06:01:45.610450 7f67ce81b000                Options.disable_auto_compactions: 0
2018/03/13-06:01:45.610452 7f67ce81b000                        Options.compaction_style: kCompactionStyleLevel
2018/03/13-06:01:45.610454 7f67ce81b000                          Options.compaction_pri: kByCompensatedSize
2018/03/13-06:01:45.610455 7f67ce81b000 Options.compaction_options_universal.size_ratio: 1
2018/03/13-06:01:45.610456 7f67ce81b000 Options.compaction_options_universal.min_merge_width: 2
2018/03/13-06:01:45.610457 7f67ce81b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/13-06:01:45.610458 7f67ce81b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/13-06:01:45.610459 7f67ce81b000 Options.compaction_options_universal.compression_size_percent: -1
2018/03/13-06:01:45.610460 7f67ce81b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/13-06:01:45.610461 7f67ce81b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/13-06:01:45.610545 7f67ce81b000 Options.compaction_options_fifo.allow_compaction: 0
2018/03/13-06:01:45.610547 7f67ce81b000                   Options.table_properties_collectors: 
2018/03/13-06:01:45.610549 7f67ce81b000                   Options.inplace_update_support: 0
2018/03/13-06:01:45.610550 7f67ce81b000                 Options.inplace_update_num_locks: 10000
2018/03/13-06:01:45.610551 7f67ce81b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/13-06:01:45.610554 7f67ce81b000   Options.memtable_huge_page_size: 0
2018/03/13-06:01:45.610556 7f67ce81b000                           Options.bloom_locality: 0
2018/03/13-06:01:45.610557 7f67ce81b000                    Options.max_successive_merges: 0
2018/03/13-06:01:45.610559 7f67ce81b000                Options.optimize_filters_for_hits: 0
2018/03/13-06:01:45.610560 7f67ce81b000                Options.paranoid_file_checks: 0
2018/03/13-06:01:45.610562 7f67ce81b000                Options.force_consistency_checks: 0
2018/03/13-06:01:45.610564 7f67ce81b000                Options.report_bg_io_stats: 0
2018/03/13-06:01:45.613710 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2933] Recovered from manifest file:/home/vagrant/Desktop/Projects/Haskell/arangodb/start/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/13-06:01:45.613722 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2941] Column family [default] (ID 0), log number is 0
2018/03/13-06:01:45.613788 7f67ce81b000 EVENT_LOG_v1 {"time_micros": 1520920905613783, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/03/13-06:01:45.613793 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl_open.cc:494] Recovering log #3 mode 2
2018/03/13-06:01:45.613867 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2468] Creating manifest 5
2018/03/13-06:01:45.631677 7f67ce81b000 EVENT_LOG_v1 {"time_micros": 1520920905631672, "job": 1, "event": "recovery_finished"}
2018/03/13-06:01:45.650031 7f67ce81b000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl_open.cc:1077] DB pointer 0x7f67cb7ed000
