2018/03/13-06:01:17.528860 7fdde6cb3000 RocksDB version: 5.6.0
2018/03/13-06:01:17.528892 7fdde6cb3000 Git sha rocksdb_build_git_sha:@0@
2018/03/13-06:01:17.528894 7fdde6cb3000 Compile date Jan  1 1970
2018/03/13-06:01:17.528896 7fdde6cb3000 DB SUMMARY
2018/03/13-06:01:17.530193 7fdde6cb3000 SST files in start/rocksdb dir, Total Num: 0, files: 
2018/03/13-06:01:17.530205 7fdde6cb3000 Write Ahead Log file in start/rocksdb: 
2018/03/13-06:01:17.530208 7fdde6cb3000                         Options.error_if_exists: 0
2018/03/13-06:01:17.530209 7fdde6cb3000                       Options.create_if_missing: 1
2018/03/13-06:01:17.530211 7fdde6cb3000                         Options.paranoid_checks: 1
2018/03/13-06:01:17.530212 7fdde6cb3000                                     Options.env: 0x39e20e0
2018/03/13-06:01:17.530213 7fdde6cb3000                                Options.info_log: 0x7fdde3ba4eb0
2018/03/13-06:01:17.530214 7fdde6cb3000                Options.max_file_opening_threads: 16
2018/03/13-06:01:17.530215 7fdde6cb3000                               Options.use_fsync: 0
2018/03/13-06:01:17.530216 7fdde6cb3000                       Options.max_log_file_size: 0
2018/03/13-06:01:17.530217 7fdde6cb3000                  Options.max_manifest_file_size: 18446744073709551615
2018/03/13-06:01:17.530219 7fdde6cb3000                   Options.log_file_time_to_roll: 0
2018/03/13-06:01:17.530220 7fdde6cb3000                       Options.keep_log_file_num: 1000
2018/03/13-06:01:17.530221 7fdde6cb3000                    Options.recycle_log_file_num: 0
2018/03/13-06:01:17.530222 7fdde6cb3000                         Options.allow_fallocate: 1
2018/03/13-06:01:17.530223 7fdde6cb3000                        Options.allow_mmap_reads: 0
2018/03/13-06:01:17.530224 7fdde6cb3000                       Options.allow_mmap_writes: 0
2018/03/13-06:01:17.530225 7fdde6cb3000                        Options.use_direct_reads: 0
2018/03/13-06:01:17.530226 7fdde6cb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/13-06:01:17.530227 7fdde6cb3000          Options.create_missing_column_families: 0
2018/03/13-06:01:17.530228 7fdde6cb3000                              Options.db_log_dir: 
2018/03/13-06:01:17.530229 7fdde6cb3000                                 Options.wal_dir: start/rocksdb
2018/03/13-06:01:17.530230 7fdde6cb3000                Options.table_cache_numshardbits: 6
2018/03/13-06:01:17.530231 7fdde6cb3000                      Options.max_subcompactions: 1
2018/03/13-06:01:17.530232 7fdde6cb3000                  Options.max_background_flushes: -1
2018/03/13-06:01:17.530233 7fdde6cb3000                         Options.WAL_ttl_seconds: 0
2018/03/13-06:01:17.530235 7fdde6cb3000                       Options.WAL_size_limit_MB: 0
2018/03/13-06:01:17.530236 7fdde6cb3000             Options.manifest_preallocation_size: 4194304
2018/03/13-06:01:17.530237 7fdde6cb3000                     Options.is_fd_close_on_exec: 1
2018/03/13-06:01:17.530238 7fdde6cb3000                   Options.advise_random_on_open: 1
2018/03/13-06:01:17.530239 7fdde6cb3000                    Options.db_write_buffer_size: 0
2018/03/13-06:01:17.530240 7fdde6cb3000         Options.access_hint_on_compaction_start: 1
2018/03/13-06:01:17.530241 7fdde6cb3000  Options.new_table_reader_for_compaction_inputs: 1
2018/03/13-06:01:17.530242 7fdde6cb3000               Options.compaction_readahead_size: 2097152
2018/03/13-06:01:17.530243 7fdde6cb3000           Options.random_access_max_buffer_size: 1048576
2018/03/13-06:01:17.530244 7fdde6cb3000           Options.writable_file_max_buffer_size: 1048576
2018/03/13-06:01:17.530245 7fdde6cb3000                      Options.use_adaptive_mutex: 0
2018/03/13-06:01:17.530246 7fdde6cb3000                            Options.rate_limiter: (nil)
2018/03/13-06:01:17.530247 7fdde6cb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/13-06:01:17.530249 7fdde6cb3000                          Options.bytes_per_sync: 0
2018/03/13-06:01:17.530250 7fdde6cb3000                      Options.wal_bytes_per_sync: 0
2018/03/13-06:01:17.530251 7fdde6cb3000                       Options.wal_recovery_mode: 2
2018/03/13-06:01:17.530272 7fdde6cb3000                  Options.enable_thread_tracking: 0
2018/03/13-06:01:17.530274 7fdde6cb3000                  Options.enable_pipelined_write: 0
2018/03/13-06:01:17.530275 7fdde6cb3000         Options.allow_concurrent_memtable_write: 1
2018/03/13-06:01:17.530276 7fdde6cb3000      Options.enable_write_thread_adaptive_yield: 1
2018/03/13-06:01:17.530277 7fdde6cb3000             Options.write_thread_max_yield_usec: 100
2018/03/13-06:01:17.530278 7fdde6cb3000            Options.write_thread_slow_yield_usec: 3
2018/03/13-06:01:17.530279 7fdde6cb3000                               Options.row_cache: None
2018/03/13-06:01:17.530280 7fdde6cb3000                              Options.wal_filter: None
2018/03/13-06:01:17.530281 7fdde6cb3000             Options.avoid_flush_during_recovery: 0
2018/03/13-06:01:17.530282 7fdde6cb3000             Options.allow_ingest_behind: 0
2018/03/13-06:01:17.530283 7fdde6cb3000             Options.max_background_jobs: 2
2018/03/13-06:01:17.530284 7fdde6cb3000             Options.max_background_compactions: -1
2018/03/13-06:01:17.530286 7fdde6cb3000             Options.avoid_flush_during_shutdown: 0
2018/03/13-06:01:17.530287 7fdde6cb3000             Options.delayed_write_rate : 16777216
2018/03/13-06:01:17.530288 7fdde6cb3000             Options.max_total_wal_size: 0
2018/03/13-06:01:17.530289 7fdde6cb3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/13-06:01:17.530290 7fdde6cb3000                   Options.stats_dump_period_sec: 600
2018/03/13-06:01:17.530291 7fdde6cb3000                          Options.max_open_files: -1
2018/03/13-06:01:17.530292 7fdde6cb3000 Compression algorithms supported:
2018/03/13-06:01:17.530293 7fdde6cb3000 	Snappy supported: 1
2018/03/13-06:01:17.530294 7fdde6cb3000 	Zlib supported: 0
2018/03/13-06:01:17.530295 7fdde6cb3000 	Bzip supported: 0
2018/03/13-06:01:17.530296 7fdde6cb3000 	LZ4 supported: 0
2018/03/13-06:01:17.530297 7fdde6cb3000 	ZSTD supported: 0
2018/03/13-06:01:17.530302 7fdde6cb3000 Fast CRC32 supported: 1
2018/03/13-06:01:17.530405 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl_open.cc:204] Creating manifest 1 
2018/03/13-06:01:17.562324 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2682] Recovering from manifest file: MANIFEST-000001
2018/03/13-06:01:17.562427 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/column_family.cc:414] --------------- Options for column family [default]:
2018/03/13-06:01:17.562433 7fdde6cb3000               Options.comparator: ArangoComparator
2018/03/13-06:01:17.562435 7fdde6cb3000           Options.merge_operator: None
2018/03/13-06:01:17.562437 7fdde6cb3000        Options.compaction_filter: None
2018/03/13-06:01:17.562439 7fdde6cb3000        Options.compaction_filter_factory: None
2018/03/13-06:01:17.562441 7fdde6cb3000         Options.memtable_factory: SkipListFactory
2018/03/13-06:01:17.562600 7fdde6cb3000            Options.table_factory: BlockBasedTable
2018/03/13-06:01:17.562636 7fdde6cb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdde490d350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdde498c9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/03/13-06:01:17.562644 7fdde6cb3000        Options.write_buffer_size: 67108864
2018/03/13-06:01:17.562646 7fdde6cb3000  Options.max_write_buffer_number: 2
2018/03/13-06:01:17.562648 7fdde6cb3000          Options.compression: Snappy
2018/03/13-06:01:17.562667 7fdde6cb3000                  Options.bottommost_compression: Disabled
2018/03/13-06:01:17.562669 7fdde6cb3000       Options.prefix_extractor: nullptr
2018/03/13-06:01:17.562671 7fdde6cb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/13-06:01:17.562672 7fdde6cb3000             Options.num_levels: 7
2018/03/13-06:01:17.562673 7fdde6cb3000        Options.min_write_buffer_number_to_merge: 1
2018/03/13-06:01:17.562674 7fdde6cb3000     Options.max_write_buffer_number_to_maintain: 2
2018/03/13-06:01:17.562675 7fdde6cb3000            Options.compression_opts.window_bits: -14
2018/03/13-06:01:17.562676 7fdde6cb3000                  Options.compression_opts.level: -1
2018/03/13-06:01:17.562677 7fdde6cb3000               Options.compression_opts.strategy: 0
2018/03/13-06:01:17.562678 7fdde6cb3000         Options.compression_opts.max_dict_bytes: 0
2018/03/13-06:01:17.562679 7fdde6cb3000      Options.level0_file_num_compaction_trigger: 4
2018/03/13-06:01:17.562680 7fdde6cb3000          Options.level0_slowdown_writes_trigger: 20
2018/03/13-06:01:17.562682 7fdde6cb3000              Options.level0_stop_writes_trigger: 36
2018/03/13-06:01:17.562683 7fdde6cb3000                   Options.target_file_size_base: 67108864
2018/03/13-06:01:17.562684 7fdde6cb3000             Options.target_file_size_multiplier: 1
2018/03/13-06:01:17.562685 7fdde6cb3000                Options.max_bytes_for_level_base: 268435456
2018/03/13-06:01:17.562686 7fdde6cb3000 Options.level_compaction_dynamic_level_bytes: 0
2018/03/13-06:01:17.562687 7fdde6cb3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/03/13-06:01:17.562690 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/13-06:01:17.562691 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/13-06:01:17.562692 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/13-06:01:17.562693 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/13-06:01:17.562694 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/13-06:01:17.562695 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/13-06:01:17.562696 7fdde6cb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/13-06:01:17.562697 7fdde6cb3000       Options.max_sequential_skip_in_iterations: 8
2018/03/13-06:01:17.562698 7fdde6cb3000                    Options.max_compaction_bytes: 1677721600
2018/03/13-06:01:17.562700 7fdde6cb3000                        Options.arena_block_size: 8388608
2018/03/13-06:01:17.562701 7fdde6cb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/13-06:01:17.562702 7fdde6cb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/13-06:01:17.562703 7fdde6cb3000       Options.rate_limit_delay_max_milliseconds: 100
2018/03/13-06:01:17.562704 7fdde6cb3000                Options.disable_auto_compactions: 0
2018/03/13-06:01:17.562706 7fdde6cb3000                        Options.compaction_style: kCompactionStyleLevel
2018/03/13-06:01:17.562709 7fdde6cb3000                          Options.compaction_pri: kByCompensatedSize
2018/03/13-06:01:17.562710 7fdde6cb3000 Options.compaction_options_universal.size_ratio: 1
2018/03/13-06:01:17.562711 7fdde6cb3000 Options.compaction_options_universal.min_merge_width: 2
2018/03/13-06:01:17.562712 7fdde6cb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/13-06:01:17.562713 7fdde6cb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/13-06:01:17.562714 7fdde6cb3000 Options.compaction_options_universal.compression_size_percent: -1
2018/03/13-06:01:17.562716 7fdde6cb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/13-06:01:17.562717 7fdde6cb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/13-06:01:17.562718 7fdde6cb3000 Options.compaction_options_fifo.allow_compaction: 0
2018/03/13-06:01:17.562719 7fdde6cb3000                   Options.table_properties_collectors: 
2018/03/13-06:01:17.562726 7fdde6cb3000                   Options.inplace_update_support: 0
2018/03/13-06:01:17.562728 7fdde6cb3000                 Options.inplace_update_num_locks: 10000
2018/03/13-06:01:17.562729 7fdde6cb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/13-06:01:17.562731 7fdde6cb3000   Options.memtable_huge_page_size: 0
2018/03/13-06:01:17.562732 7fdde6cb3000                           Options.bloom_locality: 0
2018/03/13-06:01:17.562733 7fdde6cb3000                    Options.max_successive_merges: 0
2018/03/13-06:01:17.562734 7fdde6cb3000                Options.optimize_filters_for_hits: 0
2018/03/13-06:01:17.562735 7fdde6cb3000                Options.paranoid_file_checks: 0
2018/03/13-06:01:17.562736 7fdde6cb3000                Options.force_consistency_checks: 0
2018/03/13-06:01:17.562737 7fdde6cb3000                Options.report_bg_io_stats: 0
2018/03/13-06:01:17.564619 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2933] Recovered from manifest file:start/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/13-06:01:17.564648 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/version_set.cc:2941] Column family [default] (ID 0), log number is 0
2018/03/13-06:01:17.574016 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl_open.cc:1077] DB pointer 0x7fdde3cbb000
2018/03/13-06:01:24.125512 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl.cc:221] Shutdown: canceling all background work
2018/03/13-06:01:24.125772 7fdde6cb3000 [/tmp/nix-build-arangodb-3.4.drv-0/source/3rdParty/rocksdb/v5.6.X/db/db_impl.cc:347] Shutdown complete
